<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context=".Enroll_1_1_Activity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vppnet_symbol_logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <ImageButton
            android:id="@+id/ImgBtn_Home_enroll"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#cccccc"
            android:src="@drawable/hems_home_icon"
            tools:src="@drawable/hems_home_icon" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="74dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEMS 이름"
            android:textColor="#444444"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/editHemsID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예) HEMS12345"
            android:inputType="text"
            android:textColor="#444444"
            android:textColorHint="#eeeff0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IP 주소"
            android:textColor="#444444"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/editIPAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예) 61.33.4.166"
            android:textColor="#444444"
            android:textColorHint="#eeeff0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="포트번호"
            android:textColor="#444444"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/editPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예) 2000"
            android:inputType="numberSigned"
            android:textColor="#444444"
            android:textColorHint="#eeeff0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설치주소"
            android:textColor="#444444"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <Spinner

                android:id="@+id/spinnerMetro"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc"
                android:gravity="left"
                android:popupBackground="#cccccc"></Spinner>

            <Spinner
                android:id="@+id/spinnerCity"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="#cccccc"
                android:gravity="right"
                android:popupBackground="#cccccc"></Spinner>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시리얼 번호"
            android:textColor="#444444"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/editSerialNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예) abcd1234"
            android:inputType="text"
            android:textColor="#444444"
            android:textColorHint="#eeeff0" />

        <Button
            android:id="@+id/btnEnrollToHems"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginTop="10dp"
            android:background="#162249"
            android:text="등록"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="239dp"
        android:layout_height="22dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="(주)노츠"
        android:textColor="#444444"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>