<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutAlterViewOk"
    android:orientation="horizontal"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#707070">

    <ImageView
        android:id="@+id/ImgPopup"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/textPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증 완료"
        android:textColor="#eeeff0"
        android:textSize="25dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textSize="15dp"
        android:textColor="#8dd27e"
        android:layout_gravity="bottom"
        android:background="#707070"/>

</LinearLayout>
